body {
    background-color: #F8F8FF;
}

.box1 {
    background-color: white;
    height: 320px;
    width: 320px;
    padding: 0px;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.box2 {
    height: 100px;
    width: 100px;
    margin: 2px;
    border: solid 1px gray;
    float: left;
    line-height: 100px;
    vertical-align: middle;
    text-align: center;
    font-size: 50px;

}

.resetBtn {
    margin-left: calc(50% - 160px);
    margin-top: 30px;
    width: 320px;
    height: 50px;
    background-color: yellow;
    color: blue;
    line-height: 50px;
    vertical-align: middle;
    text-align: center;
    font-size: 25px;
    border: none;
}

.note {
    margin-left: 63%;
    position: fixed;
    top: 100px;
    width: 320px;
    height: 50px;
    background-color: white;
    color: red;
    line-height: 50px;
    vertical-align: middle;
    text-align: center;
    font-size: 40px;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}