<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RL Machine Learning</title>
     <link rel="stylesheet" type="text/css" href="static/style.css">
</head>
<body>

<div class="box1">
    <div>
        {% for entry in entries %}
        <div class="box2" >
            {% if entry != 'B' %}
                {{ entry }}
            {% endif %}
        </div>
    {% endfor %}
    </div>
</div>
<button class="resetBtn" id="reset" onclick="location.href='/'">
    RESET
</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
    (function () {

        var onBtn = true;
        var send = true;

        $('.box2').on('click', function (e) {

            e.preventDefault();
            var html = e.target.innerHTML.trim();

            var Letter = '';
            var List_Btn = document.getElementsByClassName('box2');

            if (onBtn && html == '') {
                e.target.innerHTML = 'O';

                for (var i = 0; i < List_Btn.length; i++) {

                    var html = List_Btn[i].innerHTML.trim();
                    if (html == '') {
                        Letter += 'B';
                    } else {
                        Letter += html;
                    }
                }
                onBtn = false;
            }

            $.ajax({
                beforeSend: function () {
                    if (!send) return false;
                },
                url: '/click',
                data:{
                    state: Letter
                },
                type: 'POST',
                success: function (data) {
                    if (data.state == 'NOTEND') {
                        onBtn = true;
                    }
                    else if (data.state == 'END') {
                        var htm = '<div class="note"></div>';
                        var note = $(htm).insertBefore('.box1')
                        note.html('END');
                        send = false;
                    }
                    else if (data.state == 'O') {
                        var htm = '<div class="note"></div>';
                        var note = $(htm).insertBefore('.box1')
                        note.html('O');
                        send = false;
                    }
                    else if (data.state == 'X') {
                        var htm = '<div class="note"></div>';
                        var note = $(htm).insertBefore('.box1')
                        note.html('X');
                        send = false;
                    }
                    for (var i=0; i < List_Btn.length; i++) {

                        if (data.result[i] != 'B') List_Btn[i].innerHTML = data.result[i];
                        else List_Btn[i].innerHTML = '';
                    }
                    //console.log(data)
                }
            });
        });
/*
        $('#reset').on('click', function () {
            var List_Btn = document.getElementsByClassName('box2');

            for (var i=0; i < List_Btn.length; i++) {
                List_Btn[i].innerHTML = '';
            }

        })
*/
    })();
</script>

</body>
</html>